html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
img {
  max-width: 100%;
  display: block;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}
body {
  margin: 0;
  font-family: "Oswald", sans-serif;
  font-weight: 400;
}
.container {
  max-width: 1110px;
  margin: 0 auto;
}
:root {
  --accent-color: #f7654a;
  --dark-color: #404149;
  --gray-color: #999999;
  --white-color: #ffffff;
  --background-color: #e5e5e5;
}
.text-h2 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 36px;
  text-transform: uppercase;
}
.text-h3 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 24px;
}
.text-h4 {
  font-family: "Oswald", sans-serif;
  font-weight: 500;
  font-size: 21px;
  letter-spacing: 0.02em;
}
.text-p {
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
}
.text-p-reviews {
  font-family: "Open Sans", sans-serif;
  font-size: 14px;
  line-height: 21px;
}
.header {
  min-height: 740px;
  background-image: url(../img/first-screen-bg-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.header_title {
  padding-top: 20px;
  margin-bottom: 112px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.logo {
  width: 60px;
  height: 60px;
}
.burger {
  width: 50px;
  height: 50px;
  cursor: pointer;
  padding: 0;
  background-color: var(--accent-color);
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.burger_line {
  display: block;
  width: 21px;
  height: 3px;
  background-color: #ffffff;
  margin-bottom: 4px;
}
.burger_line:last-child {
  margin-bottom: 0;
}
.h1 {
  color: var(--White, #fff);
  text-align: center;
  font-family: Oswald;
  font-size: 64px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  max-width: 734px;
  margin: 0 auto 17px;
  color: var(--white-color);
}
@media screen and (max-width: 380px) {
  .h1 {
    line-height: 64px;
    font-size: 46px;
  }
}
.h4 {
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  max-width: 734px;
  color: var(--white-color);
  margin: 0 auto;
}

.about {
  padding-top: 250px;
  min-height: 1080px;
  position: relative;
}
.info {
  position: absolute;
  top: -150px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 1110px;
  min-height: 300px;
  width: 100%;
  background-color: #f7f7f7;
  padding: 57px 130px;
}
.about_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
}
.about_grid-item {
  text-align: c enter;
  width: 160px;
}
.about_h4 {
  color: var(--Accent, #f7654a);
  text-align: center;
  font-family: Oswald;
  font-size: 72px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.about_h5 {
  color: #000;
  text-align: center;
  font-family: Oswald;
  font-size: 36px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  text-transform: uppercase;
}
.about_p {
  color: var(--gray, #999);
  text-align: center;
  font-family: Oswald;
  font-size: 18px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
@media screen and (max-width: 1280px) {
  .about_grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .info {
    position: relative;

    padding: 30px 0;
  }
  .about_grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }
}

.project-h2 {
  text-align: center;
  margin-bottom: 50px;
}
.about-flex {
  display: flex;
}
.about-flex-item {
  max-width: 350px;
  margin-right: 30px;
}
.about-flex-item:last-child {
  margin-right: 0;
}
.project-img {
  margin-bottom: 45px;
}
.line {
  width: 55px;
  height: 6px;
  background-color: var(--accent-color);
  margin-bottom: 15px;
}
.project-h3 {
  color: var(--dark-color);
  margin-bottom: 13px;
}
.project-p {
  color: var(--gray-color);
}
@media screen and (max-width: 1280px) {
  .about {
    padding: 450px 15px 110px 15px;
  }
}
@media screen and (max-width: 768px) {
  .about {
    padding-top: 150px;
    padding-bottom: 80px;
  }
  .about-flex {
    flex-direction: column;
    align-items: center;
  }
  .about-flex-item {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .about-flex-item:last-child {
    margin-bottom: 0;
  }
}

.request {
  background-color: var(--accent-color);
  padding-top: 30px;
  padding-bottom: 40px;
}
.request_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.request_flex-left {
  color: var(--white-color);
}
.request_flex-right {
}
.request_h4 {
  font-size: 48px;
  font-weight: bold;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  line-height: 71px;
  margin-bottom: 5px;
}
.request_h5 {
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}
.request-btn {
  margin-top: 20px;
  border: none;
  background-color: #fff;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-family: Oswald, sans-serif;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.05em;
  padding: 14px 30px;
}
.request_icon {
  margin-right: 15px;
}
@media screen and (max-width: 1280px) {
  .request {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media screen and (max-width: 768px) {
  .request_flex {
    flex-wrap: wrap;
  }
}
.services {
  padding-top: 150px;
  padding-bottom: 150px;
}
.section_h2,
.services_h4 {
  color: #000;
  text-align: center;
}
.section_h2 {
  margin-bottom: 54px;
}
.services_h4 {
  margin: 0 auto;
  max-width: 172px;
  text-transform: uppercase;
}
.services_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  justify-items: center;
}
.services_grid-item {
  background-color: #f7f7f7;
  padding: 59px 0;
  width: 350px;
}
.services_icon {
  margin: 0 auto 22px;
}
@media screen and (max-width: 1280px) {
  .services {
    padding-left: 15px;
    padding-right: 15px;
  }
  .services_grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .services_grid-item {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .services_grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
.portfolio {
}
.portfolio_grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 0;
}
.portfolio_grid-item {
}
.portfolio_img {
}
@media screen and (max-width: 1280px) {
  .portfolio_grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .portfolio_grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolio_grid-item {
    margin: 20px;
  }
}
